<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Всё об IP адресах</title>
        <style>
            .ul{
                list-style-type: disc;
                color: red;
                font-weight: bold;
            }

            #table1{
                border: 1px solid green;
                border-collapse: collapse;
            }

            #table1 td, th{
                border: 1px solid black;
            }

            .h1{
                color: green;
            }
        </style>
        <link rel="stylesheet" type="text/css" href="../static/css/style.css">
    </head>
    <body>
    <div id="header">
        <p>Всё об IP адресах и о том, как с ними работать</p>
    </div>
    <div id="content">

        <h2 class ="h2">что такое IP адрес</h2>
            <p><b>IP-адрес</b> — уникальный сетевой адрес узла в компьютерной сети, построенной на основе стека протоколов TCP/IP (TCP/IP – это набор интернет-протоколов).<br> IP-адрес представляет собой серию из 32 двоичных бит (единиц и нулей). Так как человек невосприимчив к большому однородному ряду чисел, такому как этот 11100010101000100010101110011110 (здесь, к слову, 32 бита информации, так как 32 числа в двоичной системе), было решено разделить ряд на четыре 8-битных байта и получилась следующая последовательность: 11100010.10100010.00101011.10011110. Это не сильно облегчило жизнь и было решение перевести данную последовательность в, привычную нам, последовательность из четырёх чисел в десятичной системе, то есть 226.162.43.158. 4 разряда также называются октетами. Данный IP адрес определяется протоколом IPv4.<br>
                По такой схеме адресации можно создать более 4 миллиардов IP-адресов.</p>
            <p>Максимальным возможным числом в любом октете будет 255 (так как в двоичной системе это 8 единиц), а минимальным – 0

        <h2 class="h2">что называется классом IP-адресов</h2>
            <p>IP-адреса делятся на 5 классов (A, B, C, D, E). A, B и C — это классы коммерческой адресации. D – для многоадресных рассылок, а класс E – для экспериментов.</p>
            <p>Класс А: 1.0.0.0 — 126.0.0.0, маска 255.0.0.0<br>
            Класс В: 128.0.0.0 — 191.255.0.0, маска 255.255.0.0<br>
            Класс С: 192.0.0.0 — 223.255.255.0, маска 255.255.255.0<br>
            Класс D: 224.0.0.0 — 239.255.255.255, маска 255.255.255.255<br>
            Класс Е: 240.0.0.0 — 247.255.255.255, маска 255.255.255.255</p>

        <h2 class="h2">публичные и частные IP адреса</h2>
            <p>Теперь о «цвете» IP. IP бывают белые и серые (или публичные и частные). Публичным IP адресом называется IP адрес, который используется для выхода в Интернет. Адреса, используемые в локальных сетях, относят к частным. <br><b>Частные IP не маршрутизируются в Интернете.</b></p>
            <p>Публичные адреса назначаются публичным веб-серверам для того, чтобы человек смог попасть на этот сервер, вне зависимости от его местоположения, то есть через Интернет. Например, игровые сервера являются публичными, как и сервера Хабра и многих других веб-ресурсов. Большое отличие частных и публичных IP адресов заключается в том, что используя частный IP адрес мы можем назначить компьютеру любой номер (главное, чтобы не было совпадающих номеров), а с публичными адресами всё не так просто. Выдача публичных адресов контролируется различными организациями.</p>
            <b>Пример:</b>
            <p>Допустим, Вы молодой сетевой инженер и хотите дать доступ к своему серверу всем пользователям Интернета. Для этого Вам нужно получить публичный IP адрес. Чтобы его получить Вы обращаетесь к своему интернет провайдеру, и он выдаёт Вам публичный IP адрес, но из рукава он его взять не может, поэтому он обращается к локальному Интернет регистратору (LIR – Local Internet Registry), который выдаёт пачку IP адресов Вашему провайдеру, а провайдер из этой пачки выдаёт Вам один адрес. Локальный Интернет регистратор не может выдать пачку адресов из неоткуда, поэтому он обращается к региональному Интернет регистратору (RIR – Regional Internet Registry). В свою очередь региональный Интернет регистратор обращается к международной некоммерческой организации IANA (Internet Assigned Numbers Authority). Контролирует действие организации IANA компания ICANN (Internet Corporation for Assigned Names and Numbers). Такой сложный процесс необходим для того, чтобы не было путаницы в публичных IP адресах.</p>
            <img src="../static/img/12.png" />
            <p>Поскольку мы занимаемся созданием локальных вычислительных сетей (LAN — Local Area Network), мы будем пользоваться именно частными IP адресами. Для работы с ними необходимо понимать какие адреса частные, а какие нет. В таблице ниже приведены частные IP адреса, которыми мы и будем пользоваться при построении сетей.</p>
            <table id="table1">
                <tr>
                    <th>Класс</th>
                    <th>Частные сети</th>
                    <th>Маска подсети</th>
                    <th>Диапазон адресов</th>
                </tr>
                <tr>
                    <td>A</td>
                    <td>10.0.0.0</td>
                    <td>255.0.0.0</td>
                    <td>10.0.0.0 - 10.255.255.255</td>
                </tr>
                <tr>
                    <td>B</td>
                    <td>172.16.0.0 - 172.31.0.0</td>
                    <td>255.240.0.0</td>
                    <td>172.16.0.0 - 172.31.255.255</td>
                </tr>
                <tr>
                    <td>A</td>
                    <td>192.168.0.0</td>
                    <td>255.255.0.0</td>
                    <td>192.168.0.0 - 192.268.255.255</td>
                </tr>
            </table>
            <p>Из таблицы частных IP адресов вы можете увидеть третий столбец, в котором написана маска подсети. <b>Маска подсети</b> — битовая маска, определяющая, какая часть IP-адреса узла сети относится к адресу сети, а какая — к адресу самого узла в этой сети.</p>
            <p>У всех IP адресов есть две части сеть и узел. <br><b>Сеть</b> – это та часть IP, которая не меняется во всей сети и все адреса устройств начинаются именно с номера сети. <br><b>Узел</b> – это изменяющаяся часть IP. Каждое устройство имеет свой уникальный адрес в сети, он называется узлом.</p>
            <p>Маску принято записывать двумя способами: префиксным и десятичным. Например, маска частной подсети A выглядит в десятичной записи как 255.0.0.0, но не всегда удобно пользоваться десятичной записью при составлении схемы сети. Легче записать маску как префикс, то есть /8.</p>
            <p>Так как маска формируется добавлением слева единицы с первого октета и никак иначе, но для распознания маски нам достаточно знать количество выставленных единиц, то мы можем воспользоваться таблицой масок подсетей.</p>
            <h2 class="h2">Таблица масок подсети</h2>
            <img src="../static/img/255.png">

        <h2 class="h2">Работа с IP-адресами</h2>
            <p>Высчитаем сколько устройств (в IP адресах — узлов) может быть в сети, где у одного компьютера адрес 172.16.13.98 /24.</p>
            <ul>
                <li>172.16.13.0 – адрес сети</li>
                <li>172.16.13.1 – адрес первого устройства в сети</li>
                <li>172.16.13.254 – адрес последнего устройства в сети</li>
                <li>172.16.13.255 – широковещательный IP адрес</li>
                <li>172.16.14.0 – адрес следующей сети</li>
            </ul>
        <b>Итого:</b> 254 устройства в сети
            <p>Теперь вычислим сколько устройств может быть в сети, где у одного компьютера адрес 172.16.13.98 /16.</p>
            <ul>
                <li>172.16.0.0 – адрес сети</li>
                <li>172.16.0.1 – адрес первого устройства в сети</li>
                <li>172.16.255.254 – адрес последнего устройства в сети</li>
                <li>172.16.255.255 – широковещательный IP адрес</li>
                <li>172.17.0.0 – адрес следующей сети</li>
            </ul>
        <b>Итого:</b> 65534 устройства в сети
            <p>В первом случае у нас получилось 254 устройства, во втором 65534, а мы заменили только номер маски.</p>
            <p>До того, как была придумана технология масок подсетей (VLSM – Variable Langhe Subnet Mask), использовались классовые сети, о которых мы говорили ранее. Теперь стоит сказать о таких IP адресах, которые задействованы под определённые нужды.</p>
            <p><b>Адрес 127.0.0.0 – 127.255.255.255</b> (loopback – петля на себя). Данная сеть нужна для диагностики. <br><b>169.254.0.0 – 169.254.255.255</b> (APIPA – Automatic Private IP Addressing). Механизм «придумывания» IP адреса. Служба APIPA генерирует IP адреса для начала работы с сетью.</p>

        </div>
    <div id="footer">
        <p>2022 гг.</p>
        <p>(c) Все права защищены</p>
    </div>
    </body>
</html>
